<nav id="nav-primary">
           
              
              
                      








<ul class="menu primary">
    
        
        
        <li class="bras"><a manual_cm_sp="VS-_-NavLink-_-bras" name="TOP NAVIGATION" href="//test-005.lbidts.com/bras" class=><span class="fab-h5">Bras</span></a></li>
    
        
        
        <li class="panties"><a manual_cm_sp="VS-_-NavLink-_-panties" name="TOP NAVIGATION" href="//test-005.lbidts.com/panties" class=><span class="fab-h5">Panties</span></a></li>
    
        
        
        <li class="sleep"><a manual_cm_sp="VS-_-NavLink-_-sleepwear" name="TOP NAVIGATION" href="//test-005.lbidts.com/sleepwear" class=><span class="fab-h5">Sleep</span></a></li>
    
        
        
        <li class="beauty"><a manual_cm_sp="VS-_-NavLink-_-beauty" name="TOP NAVIGATION" href="//test-005.lbidts.com/beauty" class=><span class="fab-h5">Beauty</span></a></li>
    
        
        
        <li class="lingerie"><a manual_cm_sp="VS-_-NavLink-_-lingerie" name="TOP NAVIGATION" href="//test-005.lbidts.com/lingerie" class=><span class="fab-h5">Lingerie</span></a></li>
    
        
        
        <li class="swim"><a manual_cm_sp="VS-_-NavLink-_-swimwear" name="TOP NAVIGATION" href="//test-005.lbidts.com/swimwear" class=><span class="fab-h5">Swim</span></a></li>
    
        
        
        <li class="sport"><a manual_cm_sp="VS-_-NavLink-_-victoriassecretsport" name="TOP NAVIGATION" href="//test-005.lbidts.com/victorias-secret-sport" class=><span class="fab-h5">Sport</span></a></li>
    
        
        
        <li class="clothing"><a manual_cm_sp="VS-_-NavLink-_-clothing" name="TOP NAVIGATION" href="//test-005.lbidts.com/clothing" class=><span class="fab-h5">Clothing</span></a></li>
    
        
        
        <li class="sale"><a manual_cm_sp="VS-_-NavLink-_-sale" name="TOP NAVIGATION" href="//test-005.lbidts.com/sale" class=><span class="fab-h5">Sale</span></a></li>
    
</ul>

<section class="menu secondary closed">
    
    

    
    <!-- Navigation panel for each category -->
    <div class="bras">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>STYLES</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/push-up" manual_cm_sp="VS-_-AAONLink-_-braspushupC1">Push-Up</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/full-coverage" manual_cm_sp="VS-_-AAONLink-_-brasfullcoverageC1">Full/Perfect Coverage</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/demi-cup" manual_cm_sp="VS-_-AAONLink-_-brasdemicupC1">Demi</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/unlined" manual_cm_sp="VS-_-AAONLink-_-brasunlinedC1">Unlined</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/strapless-and-multi-way" manual_cm_sp="VS-_-AAONLink-_-brasstraplessandmultiwayC1">Strapless &amp; Multi-Way</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/bralette" manual_cm_sp="VS-_-AAONLink-_-brasbraletteC1">Bralette</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/sports-bras" manual_cm_sp="VS-_-AAONLink-_-brassportsbrasC1">Sport Bras</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/bras/shop-all-bras" manual_cm_sp="VS-_-AAONLink-_-brasshopallbrasC1">Shop All Bras AA-DDD</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>COLLECTIONS</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/very-sexy" manual_cm_sp="VS-_-AAONLink-_-brasverysexyC2">Very Sexy</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/body-by-victoria-collection" manual_cm_sp="VS-_-AAONLink-_-brasbodybyvictoriacollectionC2">Body By Victoria</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/dream-angels" manual_cm_sp="VS-_-AAONLink-_-brasdreamangelsC2">Dream Angels</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/t-shirt-bra" manual_cm_sp="VS-_-AAONLink-_-brastshirtbraC2">The T-Shirt Bra</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/cotton-lingerie" manual_cm_sp="VS-_-AAONLink-_-brascottonlingerieC2">Cotton Lingerie</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/bombshell" manual_cm_sp="VS-_-AAONLink-_-brasbombshellC2">Bombshell</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/victorias-secret-pink" manual_cm_sp="VS-_-AAONLink-_-brasvictoriassecretpinkC2">PINK</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>BUY MORE &amp; SAVE</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/buy-more-and-save-bras" manual_cm_sp="VS-_-AAONLink-_-brasbuymoreandsavebrasC3">2/$49.50 Styles</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/buy-more-and-save-sports-bras" manual_cm_sp="VS-_-AAONLink-_-brasbuymoreandsavesportsbrasC3">2/$49.50 Sport Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/pink-wear-everywhere-styles" manual_cm_sp="VS-_-AAONLink-_-braspinkweareverywherestylesC3">2/$45 PINK Wear Everywhere Collection</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>WHAT'S HOT NOW</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/so-obsessed" manual_cm_sp="VS-_-AAONLink-_-brassoobsessedC4">Just In: So Obsessed</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/new-arrivals" manual_cm_sp="VS-_-AAONLink-_-brasnewarrivalsC4">New Arrivals</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/little-black-lingerie-bras" manual_cm_sp="VS-_-AAONLink-_-braslittleblacklingeriebrasC4">Little Black Lingerie</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/nudes-and-neutrals" manual_cm_sp="VS-_-AAONLink-_-brasnudesandneutralsC4">Nudes &amp; Neutrals</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>ANGEL BRA GUIDE</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/explore-the-guide" manual_cm_sp="VS-_-AAONLink-_-brasexploretheguideC5">Explore The Guide</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/personal-bra-boutique" manual_cm_sp="VS-_-AAONLink-_-braspersonalbraboutiqueC5">Your Bra Boutique</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/bras/find-your-perfect-fit" manual_cm_sp="VS-_-AAONLink-_-brasfindyourperfectfitC5">Find Your Perfect Fit</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/bras/gift-cards" manual_cm_sp="VS-_-AAONLink-_-brasgiftcardsC5">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="panties">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>STYLES</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/thongs-and-v-strings" manual_cm_sp="VS-_-AAONLink-_-pantiesthongsandvstringsC1">Thongs &amp; V-Strings</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/cheekies-and-cheekinis" manual_cm_sp="VS-_-AAONLink-_-pantiescheekiesandcheekinisC1">Cheekies &amp; Cheekinis</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/hiphuggers" manual_cm_sp="VS-_-AAONLink-_-pantieshiphuggersC1">Hiphuggers</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/bikinis" manual_cm_sp="VS-_-AAONLink-_-pantiesbikinisC1">Bikinis</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/briefs" manual_cm_sp="VS-_-AAONLink-_-pantiesbriefsC1">Briefs &amp; Boyshorts</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/no-show-and-seamless" manual_cm_sp="VS-_-AAONLink-_-pantiesnoshowandseamlessC1">No-Show &amp; Seamless</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/hosiery-and-garters" manual_cm_sp="VS-_-AAONLink-_-pantieshosieryandgartersC1">Hosiery &amp; Garters</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/panties/shop-all-panties" manual_cm_sp="VS-_-AAONLink-_-pantiesshopallpantiesC1">Shop All Panties</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>BUY MORE &amp; SAVE</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/5-for-2750-styles" manual_cm_sp="VS-_-AAONLink-_-panties5for2750stylesC2">5/$27.50 Styles</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/4-for-29-styles" manual_cm_sp="VS-_-AAONLink-_-panties4for29stylesC2">4/$29.50 Styles</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/3-for-33-styles" manual_cm_sp="VS-_-AAONLink-_-panties3for33stylesC2">3/$33 Styles</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Collections</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/panty-boutique" manual_cm_sp="VS-_-AAONLink-_-pantiespantyboutiqueC3">Panty Boutique</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/cotton-panties" manual_cm_sp="VS-_-AAONLink-_-pantiescottonpantiesC3">Cotton Panties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/lace-styles" manual_cm_sp="VS-_-AAONLink-_-pantieslacestylesC3">Allover Lace</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>WHAT'S HOT NOW</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/new-arrivals" manual_cm_sp="VS-_-AAONLink-_-pantiesnewarrivalsC4">New Arrivals</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/panties/little-black-lingerie-panties" manual_cm_sp="VS-_-AAONLink-_-pantieslittleblacklingeriepantiesC4">Little Black Lingerie</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/panties/gift-cards" manual_cm_sp="VS-_-AAONLink-_-pantiesgiftcardsC4">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="sleep">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Styles</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/pajamas" manual_cm_sp="VS-_-AAONLink-_-sleepwearpajamasC1">Pajamas</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/sleepshirts-and-nighties" manual_cm_sp="VS-_-AAONLink-_-sleepwearsleepshirtsandnightiesC1">Sleepshirts &amp; Nighties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/lingerie" manual_cm_sp="VS-_-AAONLink-_-sleepwearlingerieC1">Lingerie</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/babydolls-and-slips" manual_cm_sp="VS-_-AAONLink-_-sleepwearbabydollsandslipsC1">Babydolls &amp; Slips</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/robes-and-slippers" manual_cm_sp="VS-_-AAONLink-_-sleepwearrobesandslippersC1">Robes &amp; Slippers</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/separates" manual_cm_sp="VS-_-AAONLink-_-sleepwearseparatesC1">Separates</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/shop-all-sleep" manual_cm_sp="VS-_-AAONLink-_-sleepwearshopallsleepC1">Shop All Sleep</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Collections</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/body-by-victoria" manual_cm_sp="VS-_-AAONLink-_-sleepwearbodybyvictoriaC2">Body By Victoria</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/mayfair-collection" manual_cm_sp="VS-_-AAONLink-_-sleepwearmayfaircollectionC2">The Mayfair Collection</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/satin-indulgences" manual_cm_sp="VS-_-AAONLink-_-sleepwearsatinindulgencesC2">Satin Indulgences</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Sexy Steals</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/sale-and-specials" manual_cm_sp="VS-_-AAONLink-_-sleepwearsaleandspecialsC3">Sale &amp; Specials</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/sleep-steals" manual_cm_sp="VS-_-AAONLink-_-sleepwearsleepstealsC3">$50 &amp; Under</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/special-sleep-tees" manual_cm_sp="VS-_-AAONLink-_-sleepwearspecialsleepteesC3">2/$49.50 Sleep Tees</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/special-separates" manual_cm_sp="VS-_-AAONLink-_-sleepwearspecialseparatesC3">2/$35 Separates</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>What&#39;s Hot Now</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/new-arrivals" manual_cm_sp="VS-_-AAONLink-_-sleepwearnewarrivalsC4">New Arrivals</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/most-loved-pj-shop" manual_cm_sp="VS-_-AAONLink-_-sleepwearmostlovedpjshopC4">Most-Loved PJ Shop</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/top-rated" manual_cm_sp="VS-_-AAONLink-_-sleepweartopratedC4">Top Rated</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/shorts-shop" manual_cm_sp="VS-_-AAONLink-_-sleepwearshortsshopC4">The Shorts Shop</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/sleepwear/gift-cards" manual_cm_sp="VS-_-AAONLink-_-sleepweargiftcardsC4">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="beauty">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Categories</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/fragrance" manual_cm_sp="VS-_-AAONLink-_-beautyfragranceC1">Fragrance</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/all-body-care" manual_cm_sp="VS-_-AAONLink-_-beautyallbodycareC1">Body Care</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/travel-and-accessories" manual_cm_sp="VS-_-AAONLink-_-beautytravelandaccessoriesC1">Travel &amp; Accessories</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/gift-sets" manual_cm_sp="VS-_-AAONLink-_-beautygiftsetsC1">Gift Sets</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/lip" manual_cm_sp="VS-_-AAONLink-_-beautylipC1">Lip</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/hair-care" manual_cm_sp="VS-_-AAONLink-_-beautyhaircareC1">Hair Care</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/shop-all-beauty" manual_cm_sp="VS-_-AAONLink-_-beautyshopallbeautyC1">Shop All Beauty</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Buy More &amp; Save</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/vs-fantasies-bodycare-specials" manual_cm_sp="VS-_-AAONLink-_-beautyvsfantasiesbodycarespecialsC2">7/$35 VS Fantasies</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/vs-body-care-specials" manual_cm_sp="VS-_-AAONLink-_-beautyvsbodycarespecialsC2">Limited Time: $8 Full-Size Body Care &amp; $5 Minis</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/makeup-specials" manual_cm_sp="VS-_-AAONLink-_-beautymakeupspecialsC2">2/$15 or 4/$20 Beauty Rush</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/pink-body-care-specials" manual_cm_sp="VS-_-AAONLink-_-beautypinkbodycarespecialsC2">2/$25 or 3/$30 PINK Body Care</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Collections</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/vs-fantasies-collection" manual_cm_sp="VS-_-AAONLink-_-beautyvsfantasiescollectionC3">VS Fantasies</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/vs-body-care" manual_cm_sp="VS-_-AAONLink-_-beautyvsbodycareC3">Body Care</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/dream-angels" manual_cm_sp="VS-_-AAONLink-_-beautydreamangelsC3">Dream Angels</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/very-sexy-fragrance" manual_cm_sp="VS-_-AAONLink-_-beautyverysexyfragranceC3">Very Sexy</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/victorias-secret-bombshell" manual_cm_sp="VS-_-AAONLink-_-beautyvictoriassecretbombshellC3">Victoria&#39;s Secret Bombshell</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/victorias-secret-pink" manual_cm_sp="VS-_-AAONLink-_-beautyvictoriassecretpinkC3">PINK</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>What&#39;s Hot Now</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/forever-sexy" manual_cm_sp="VS-_-AAONLink-_-beautyforeversexyC4">Forever Sexy</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/new-vs-body-care" manual_cm_sp="VS-_-AAONLink-_-beautynewvsbodycareC4">New: Body Care</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/top-rated" manual_cm_sp="VS-_-AAONLink-_-beautytopratedC4">Top Rated</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/top-five-scents" manual_cm_sp="VS-_-AAONLink-_-beautytopfivescentsC4">Top 5 Scents</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/find-your-fragrance" manual_cm_sp="VS-_-AAONLink-_-beautyfindyourfragranceC5">Fragrance Finder</a>
                        
                    
                </h6>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/beauty/gift-cards" manual_cm_sp="VS-_-AAONLink-_-beautygiftcardsC5">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="lingerie">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Styles</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/bras-and-panties" manual_cm_sp="VS-_-AAONLink-_-lingeriebrasandpantiesC1">Bras &amp; Panties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/teddies" manual_cm_sp="VS-_-AAONLink-_-lingerieteddiesC1">Corsets &amp; Teddies</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/babydolls-and-slips" manual_cm_sp="VS-_-AAONLink-_-lingeriebabydollsandslipsC1">Babydolls &amp; Slips</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/garters" manual_cm_sp="VS-_-AAONLink-_-lingeriegartersC1">Garter Slips</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/gowns-and-kimonos" manual_cm_sp="VS-_-AAONLink-_-lingeriegownsandkimonosC1">Gowns &amp; Kimonos</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/shop-all-lingerie" manual_cm_sp="VS-_-AAONLink-_-lingerieshopalllingerieC1">Shop All Lingerie</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Collections</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/vexy-sexy" manual_cm_sp="VS-_-AAONLink-_-lingerievexysexyC2">Very Sexy</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/dream-angels" manual_cm_sp="VS-_-AAONLink-_-lingeriedreamangelsC2">Dream Angels</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/bridal-boutique" manual_cm_sp="VS-_-AAONLink-_-lingeriebridalboutiqueC2">Bridal Boutique</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/satin-indulgences" manual_cm_sp="VS-_-AAONLink-_-lingeriesatinindulgencesC2">Satin Indulgences</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/designer-collection" manual_cm_sp="VS-_-AAONLink-_-lingeriedesignercollectionC2">Designer Collection</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>What&#39;s Hot Now</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/new-arrivals" manual_cm_sp="VS-_-AAONLink-_-lingerienewarrivalsC3">New Arrivals</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/little-black-lingerie-collection" manual_cm_sp="VS-_-AAONLink-_-lingerielittleblacklingeriecollectionC3">Little Black Lingerie</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/top-rated" manual_cm_sp="VS-_-AAONLink-_-lingerietopratedC3">Top Rated</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Explore More</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/shop-all-bras" manual_cm_sp="VS-_-AAONLink-_-lingerieshopallbrasC4">Shop All Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/shop-all-panties" manual_cm_sp="VS-_-AAONLink-_-lingerieshopallpantiesC4">Shop All Panties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/personal-bra-boutique" manual_cm_sp="VS-_-AAONLink-_-lingeriepersonalbraboutiqueC4">Your Bra Boutique</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/lingerie/gift-cards" manual_cm_sp="VS-_-AAONLink-_-lingeriegiftcardsC4">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="swim">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Styles</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/bikinis" manual_cm_sp="VS-_-AAONLink-_-swimwearbikinisC1">Bikinis</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/one-pieces-tankinis" manual_cm_sp="VS-_-AAONLink-_-swimwearonepiecestankinisC1">One-Pieces & Tankinis</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/cover-ups" manual_cm_sp="VS-_-AAONLink-_-swimwearcoverupsC1">Cover-Ups</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/shop-by-size" manual_cm_sp="VS-_-AAONLink-_-swimwearshopbysizeC1">Shop All Swim</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Tops</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/push-up" manual_cm_sp="VS-_-AAONLink-_-swimwearpushupC2">Push-Ups A-DD</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/bandeau" manual_cm_sp="VS-_-AAONLink-_-swimwearbandeauC2">Bandeau</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/halter" manual_cm_sp="VS-_-AAONLink-_-swimwearhalterC2">Halter</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/all-tops" manual_cm_sp="VS-_-AAONLink-_-swimwearalltopsC2">All Tops</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Bottoms</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/itsy" manual_cm_sp="VS-_-AAONLink-_-swimwearitsyC3">Itsy</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/cheeky" manual_cm_sp="VS-_-AAONLink-_-swimwearcheekyC3">Cheeky</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/classic-bottoms" manual_cm_sp="VS-_-AAONLink-_-swimwearclassicbottomsC3">Classic</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/all-bottoms" manual_cm_sp="VS-_-AAONLink-_-swimwearallbottomsC3">All Bottoms</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Sexy Steals</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/sale" manual_cm_sp="VS-_-AAONLink-_-swimwearsaleC4">25% - 50% Off Styles</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>What's Hot Now</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/new-arrivals" manual_cm_sp="VS-_-AAONLink-_-swimwearnewarrivalsC5">New: Must-Haves</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/bikini-mixer" manual_cm_sp="VS-_-AAONLink-_-swimwearbikinimixerC5">Bikini Mixer: Create Your Own</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/swim-stylist" manual_cm_sp="VS-_-AAONLink-_-swimwearswimstylistC5">Swim Stylist: Build Your Look</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/swimwear/gift-cards" manual_cm_sp="VS-_-AAONLink-_-swimweargiftcardsC5">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="sport">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Styles</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/sports-bras" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportsportsbrasC1">Sport Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/pants-and-bottoms" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportpantsandbottomsC1">Pants &amp; Bottoms</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/all-tops" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportalltopsC1">Tops</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/panties-and-accessories" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportpantiesandaccessoriesC1">Panties & Accessories</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/shop-all" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportshopallC1">Shop All Sport</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Sport Bras</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/shop-sport-bras-by-size" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportshopsportbrasbysizeC2">Bras By Size XS-XL, A-DDD</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/front-close-bras" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportfrontclosebrasC2">Front-Close Styles</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                            <span>Sport Bra Guide</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/bra-guide" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportbraguideC2">Explore the Guide</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/personal-bra-boutique" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportpersonalbraboutiqueC2">Your Sport Bra Boutique</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/find-your-perfect-fit" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportfindyourperfectfitC2">Find Your Perfect Fit</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Collections</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/knockout" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportknockoutC3">The Knockout Collection</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/incredible" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportincredibleC3">The Incredible Bra Collection</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/player" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportplayerC3">The Player Collection</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Sexy Steals</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/sale" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportsaleC4">25% Off Sport Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/sport-bras-tops-shorts-specials" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportsportbrastopsshortsspecialsC4">2/$55 Sport Bras, Tops &amp; Shorts</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/sport-panties-accessories-specials" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportsportpantiesaccessoriesspecialsC4">3/$33 Panties &amp; Accessories</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>What&#39;s Hot Now</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/hot-trends" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsporthottrendsC5">Trends</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/between-season-essentials" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportbetweenseasonessentialsC5">Between-Season Essentials</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/bottom-guide" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportbottomguideC5">Sport Bottoms Guide</a>
                        
                    
                </h6>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/victorias-secret-sport/gift-cards" manual_cm_sp="VS-_-AAONLink-_-victoriassecretsportgiftcardsC5">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="clothing">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Styles</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/hoodies-tunics" manual_cm_sp="VS-_-AAONLink-_-clothinghoodiestunicsC1">Hoodies &amp; Tunics</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/sweaters" manual_cm_sp="VS-_-AAONLink-_-clothingsweatersC1">Sweaters</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/all-tops-c" manual_cm_sp="VS-_-AAONLink-_-clothingalltopscC1">Tops & Tees</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/bottoms" manual_cm_sp="VS-_-AAONLink-_-clothingbottomsC1">Lounge Bottoms</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/yoga-and-leggings" manual_cm_sp="VS-_-AAONLink-_-clothingyogaandleggingsC1">Yoga &amp; Leggings</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/dresses-c" manual_cm_sp="VS-_-AAONLink-_-clothingdressescC1">Cover-Ups &amp; Dresses</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/shoes" manual_cm_sp="VS-_-AAONLink-_-clothingshoesC1">Shoes</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/all-handbags-and-accessories-c" manual_cm_sp="VS-_-AAONLink-_-clothingallhandbagsandaccessoriescC1">Accessories</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/shop-all" manual_cm_sp="VS-_-AAONLink-_-clothingshopallC1">Shop All Clothing & Shoes</a>
                        
                    
                </h6>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Sexy Steals</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/sale-and-specials" manual_cm_sp="VS-_-AAONLink-_-clothingsaleandspecialsC2">Sale &amp; Specials</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/tees-steals" manual_cm_sp="VS-_-AAONLink-_-clothingteesstealsC2">$25 Tees</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/kiss-of-cashmere" manual_cm_sp="VS-_-AAONLink-_-clothingkissofcashmereC2">20% Off Kiss Of Cashmere</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/fleece-favorites" manual_cm_sp="VS-_-AAONLink-_-clothingfleecefavoritesC2">Up to 30% Off Fleece Favorites</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/yoga-pants-leggings" manual_cm_sp="VS-_-AAONLink-_-clothingyogapantsleggingsC2">2/$60 Yoga Pants &amp; Leggings</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Collections</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/lounge-angel" manual_cm_sp="VS-_-AAONLink-_-clothingloungeangelC3">Lounge Angel</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/ugg-australia" manual_cm_sp="VS-_-AAONLink-_-clothinguggaustraliaC3">UGG® Australia</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>What&#39;s Hot Now</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/new-arrivals" manual_cm_sp="VS-_-AAONLink-_-clothingnewarrivalsC4">New Arrivals</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/top-lounge-styles" manual_cm_sp="VS-_-AAONLink-_-clothingtoploungestylesC4">Top 10 Lounge</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/top-rated" manual_cm_sp="VS-_-AAONLink-_-clothingtopratedC4">Top Rated</a></span>
                        </li>
                    
                </ul>
                
            
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/clothing/gift-card" manual_cm_sp="VS-_-AAONLink-_-clothinggiftcardC4">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    

    
    <!-- Navigation panel for each category -->
    <div class="sale">

        <div class="columns wide">
            <div class="">
            
            
                
                <h6>
                    
                        
                            <span>Sale & Specials</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/bras" manual_cm_sp="VS-_-AAONLink-_-salebrasC1">Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/panties" manual_cm_sp="VS-_-AAONLink-_-salepantiesC1">Panties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/sleepwear" manual_cm_sp="VS-_-AAONLink-_-salesleepwearC1">Sleep</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/beauty" manual_cm_sp="VS-_-AAONLink-_-salebeautyC1">Beauty</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/swim" manual_cm_sp="VS-_-AAONLink-_-saleswimC1">Swim</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/vsx-sport" manual_cm_sp="VS-_-AAONLink-_-salevsxsportC1">Sport</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clothing" manual_cm_sp="VS-_-AAONLink-_-saleclothingC1">Clothing</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/pink" manual_cm_sp="VS-_-AAONLink-_-salepinkC1">PINK</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Buy More &amp; Save</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/bras-special" manual_cm_sp="VS-_-AAONLink-_-salebrasspecialC2">2/$49.50 Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/pink-wear-everywhere" manual_cm_sp="VS-_-AAONLink-_-salepinkweareverywhereC2">2/$45 PINK Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/panties-special" manual_cm_sp="VS-_-AAONLink-_-salepantiesspecialC2">5/$27.50 Panties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/vs-fantasies-bodycare-special" manual_cm_sp="VS-_-AAONLink-_-salevsfantasiesbodycarespecialC2">7/$35 VS Fantasies Body Care</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/sleep-tees-and-more" manual_cm_sp="VS-_-AAONLink-_-salesleepteesandmoreC2">2/$49.50 Sleep Tees</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/yoga-pants-and-leggings" manual_cm_sp="VS-_-AAONLink-_-saleyogapantsandleggingsC2">2/$60 Yoga Pants &amp; Leggings</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                            <span>Clearance</span>
                        
                        
                    
                </h6>
                
                <ul>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-bras" manual_cm_sp="VS-_-AAONLink-_-saleclearancebrasC3">Bras</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-panties" manual_cm_sp="VS-_-AAONLink-_-saleclearancepantiesC3">Panties</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-sleep" manual_cm_sp="VS-_-AAONLink-_-saleclearancesleepC3">Sleep</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-swim" manual_cm_sp="VS-_-AAONLink-_-saleclearanceswimC3">Swim</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-sport" manual_cm_sp="VS-_-AAONLink-_-saleclearancesportC3">Sport</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-clothing" manual_cm_sp="VS-_-AAONLink-_-saleclearanceclothingC3">Clothing</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-shoes-accessories" manual_cm_sp="VS-_-AAONLink-_-saleclearanceshoesaccessoriesC3">Shoes &amp; Accessories</a></span>
                        </li>
                    
                        <li class="">
                            <span><a name="TOP NAVIGATION ALL AT ONCE" href="/sale/clearance-pink" manual_cm_sp="VS-_-AAONLink-_-saleclearancepinkC3">PINK</a></span>
                        </li>
                    
                </ul>
                
            
                
                
                </div>
                <div class="">
                
                <h6>
                    
                        
                        
                            <a name="TOP NAVIGATION ALL AT ONCE" href="/sale/gift-card" manual_cm_sp="VS-_-AAONLink-_-salegiftcardC4">Gift Cards</a>
                        
                    
                </h6>
                
            
             </div>
        </div>

        
    </div>
    
    
    <button></button>
</section>

              
             
            </nav>